<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css" />

    <script src="./slide_mode.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "268f8e8ed1cf4189996214dfee7b9d3e"}'></script><!-- End Cloudflare Web Analytics -->
    <link rel="shortcut icon" type="image/jpg" href="images/htc_favicon.png"/>
    <title>The language does not matter, compare with python</title>
</head>

<body>
    <div class="container">
        <main class="main-wrapper">
            <div id="prev">← <a href="/discover.html"> Discovering more built ins</a></div>
            <div id="home"><a href="/index.html">Index</a></div>
            <div id="next"><a href="/learning_stages.html">Learning Effectively</a> →</div>
            <article>
                <h1>The language does not matter, compare with python</h1><p>Most often than not the programming language does not matter, and I want to re-iterate this one last time by showing some python syntax contrasted with racket:</p><p>https://www.programming-idioms.org/</p><p>Like I said, variables, functions, ifs, datatypes like numbers, strings, booleans, are universal to every programming language.</p><p>It’s not hard to jump after you learn one.</p>
            </article>
        </main>
    </div>
</body>

</html>